<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainMapActivityLayout"
    android:background="@android:color/white"
    tools:context="csc310.dungeondivers.adventureActivity2">

    <fragment
        android:id="@+id/fragment"
        android:name="csc310.dungeondivers.AdventureTop"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        tools:layout="@layout/adventure_top" />

    <fragment
        android:id="@+id/fragment2"
        android:name="csc310.dungeondivers.AdventureBottom"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        tools:layout="@layout/adventure_bottom" />

    <fragment
        android:id="@+id/fragment3"
        android:name="csc310.dungeondivers.AdventureMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fragment"
        android:layout_above="@+id/fragment2"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        tools:layout="@layout/adventure_map" />
</RelativeLayout>
